<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/style.css">
  <title>Calculadora</title>

  <script src="./js/Calculadora.js" type="text/javascript"></script>
  <script src="./js/calcular.js" type="text/javascript" defer></script>
</head>
<body>

  <div class="container">
    <div class="calculadora">
      <div class="display">
        <div id="valor-anterior"></div>
        <div id="valor-actual"></div>
      </div>
      <button class="colum2">C</button>
      <button>&larr;</button>
      <button class="operadores">%</button>
      <button class="numero">7</button>
      <button class="numero">8</button>
      <button class="numero">9</button>
      <button class="operadores">*</button>
      <button class="numero">4</button>
      <button class="numero">5</button>
      <button class="numero">6</button>
      <button class="operadores">-</button>
      <button class="numero">1</button>
      <button class="numero">2</button>
      <button class="numero">3</button>
      <button class="operadores">+</button>
      <button class="colum2">0</button>
      <button class="numero">.</button>
      <button class="operadores">=</button>
    </div>
  </div>
</body>
</html>